# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HavenProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\gamin\Desktop\engine\out\build\x64-Debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target HavenLib


#############################################
# Order-only phony target for HavenLib

build cmake_object_order_depends_target_HavenLib: phony || .

build CMakeFiles\HavenLib.dir\source\entity\entity_mgr.c.obj: C_COMPILER__HavenLib_unscanned_Debug C$:\Users\gamin\Desktop\engine\source\entity\entity_mgr.c || cmake_object_order_depends_target_HavenLib
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\gamin\Desktop\engine\include -IC:\mingw64\include
  OBJECT_DIR = CMakeFiles\HavenLib.dir
  OBJECT_FILE_DIR = CMakeFiles\HavenLib.dir\source\entity
  TARGET_COMPILE_PDB = CMakeFiles\HavenLib.dir\HavenLib.pdb
  TARGET_PDB = HavenLib.pdb

build CMakeFiles\HavenLib.dir\source\entity\master_ia.c.obj: C_COMPILER__HavenLib_unscanned_Debug C$:\Users\gamin\Desktop\engine\source\entity\master_ia.c || cmake_object_order_depends_target_HavenLib
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\gamin\Desktop\engine\include -IC:\mingw64\include
  OBJECT_DIR = CMakeFiles\HavenLib.dir
  OBJECT_FILE_DIR = CMakeFiles\HavenLib.dir\source\entity
  TARGET_COMPILE_PDB = CMakeFiles\HavenLib.dir\HavenLib.pdb
  TARGET_PDB = HavenLib.pdb

build CMakeFiles\HavenLib.dir\source\core\allocator.c.obj: C_COMPILER__HavenLib_unscanned_Debug C$:\Users\gamin\Desktop\engine\source\core\allocator.c || cmake_object_order_depends_target_HavenLib
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\gamin\Desktop\engine\include -IC:\mingw64\include
  OBJECT_DIR = CMakeFiles\HavenLib.dir
  OBJECT_FILE_DIR = CMakeFiles\HavenLib.dir\source\core
  TARGET_COMPILE_PDB = CMakeFiles\HavenLib.dir\HavenLib.pdb
  TARGET_PDB = HavenLib.pdb

build CMakeFiles\HavenLib.dir\source\core\dynamic_array.c.obj: C_COMPILER__HavenLib_unscanned_Debug C$:\Users\gamin\Desktop\engine\source\core\dynamic_array.c || cmake_object_order_depends_target_HavenLib
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\gamin\Desktop\engine\include -IC:\mingw64\include
  OBJECT_DIR = CMakeFiles\HavenLib.dir
  OBJECT_FILE_DIR = CMakeFiles\HavenLib.dir\source\core
  TARGET_COMPILE_PDB = CMakeFiles\HavenLib.dir\HavenLib.pdb
  TARGET_PDB = HavenLib.pdb

build CMakeFiles\HavenLib.dir\source\core\flowfield.c.obj: C_COMPILER__HavenLib_unscanned_Debug C$:\Users\gamin\Desktop\engine\source\core\flowfield.c || cmake_object_order_depends_target_HavenLib
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\gamin\Desktop\engine\include -IC:\mingw64\include
  OBJECT_DIR = CMakeFiles\HavenLib.dir
  OBJECT_FILE_DIR = CMakeFiles\HavenLib.dir\source\core
  TARGET_COMPILE_PDB = CMakeFiles\HavenLib.dir\HavenLib.pdb
  TARGET_PDB = HavenLib.pdb

build CMakeFiles\HavenLib.dir\source\core\io.c.obj: C_COMPILER__HavenLib_unscanned_Debug C$:\Users\gamin\Desktop\engine\source\core\io.c || cmake_object_order_depends_target_HavenLib
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\gamin\Desktop\engine\include -IC:\mingw64\include
  OBJECT_DIR = CMakeFiles\HavenLib.dir
  OBJECT_FILE_DIR = CMakeFiles\HavenLib.dir\source\core
  TARGET_COMPILE_PDB = CMakeFiles\HavenLib.dir\HavenLib.pdb
  TARGET_PDB = HavenLib.pdb

build CMakeFiles\HavenLib.dir\source\core\octree.c.obj: C_COMPILER__HavenLib_unscanned_Debug C$:\Users\gamin\Desktop\engine\source\core\octree.c || cmake_object_order_depends_target_HavenLib
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\gamin\Desktop\engine\include -IC:\mingw64\include
  OBJECT_DIR = CMakeFiles\HavenLib.dir
  OBJECT_FILE_DIR = CMakeFiles\HavenLib.dir\source\core
  TARGET_COMPILE_PDB = CMakeFiles\HavenLib.dir\HavenLib.pdb
  TARGET_PDB = HavenLib.pdb

build CMakeFiles\HavenLib.dir\source\core\queue.c.obj: C_COMPILER__HavenLib_unscanned_Debug C$:\Users\gamin\Desktop\engine\source\core\queue.c || cmake_object_order_depends_target_HavenLib
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\gamin\Desktop\engine\include -IC:\mingw64\include
  OBJECT_DIR = CMakeFiles\HavenLib.dir
  OBJECT_FILE_DIR = CMakeFiles\HavenLib.dir\source\core
  TARGET_COMPILE_PDB = CMakeFiles\HavenLib.dir\HavenLib.pdb
  TARGET_PDB = HavenLib.pdb

build CMakeFiles\HavenLib.dir\source\core\thread.c.obj: C_COMPILER__HavenLib_unscanned_Debug C$:\Users\gamin\Desktop\engine\source\core\thread.c || cmake_object_order_depends_target_HavenLib
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\gamin\Desktop\engine\include -IC:\mingw64\include
  OBJECT_DIR = CMakeFiles\HavenLib.dir
  OBJECT_FILE_DIR = CMakeFiles\HavenLib.dir\source\core
  TARGET_COMPILE_PDB = CMakeFiles\HavenLib.dir\HavenLib.pdb
  TARGET_PDB = HavenLib.pdb

build CMakeFiles\HavenLib.dir\source\core\time.c.obj: C_COMPILER__HavenLib_unscanned_Debug C$:\Users\gamin\Desktop\engine\source\core\time.c || cmake_object_order_depends_target_HavenLib
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\gamin\Desktop\engine\include -IC:\mingw64\include
  OBJECT_DIR = CMakeFiles\HavenLib.dir
  OBJECT_FILE_DIR = CMakeFiles\HavenLib.dir\source\core
  TARGET_COMPILE_PDB = CMakeFiles\HavenLib.dir\HavenLib.pdb
  TARGET_PDB = HavenLib.pdb

build CMakeFiles\HavenLib.dir\source\item\container.c.obj: C_COMPILER__HavenLib_unscanned_Debug C$:\Users\gamin\Desktop\engine\source\item\container.c || cmake_object_order_depends_target_HavenLib
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\gamin\Desktop\engine\include -IC:\mingw64\include
  OBJECT_DIR = CMakeFiles\HavenLib.dir
  OBJECT_FILE_DIR = CMakeFiles\HavenLib.dir\source\item
  TARGET_COMPILE_PDB = CMakeFiles\HavenLib.dir\HavenLib.pdb
  TARGET_PDB = HavenLib.pdb

build CMakeFiles\HavenLib.dir\source\item\item.c.obj: C_COMPILER__HavenLib_unscanned_Debug C$:\Users\gamin\Desktop\engine\source\item\item.c || cmake_object_order_depends_target_HavenLib
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\gamin\Desktop\engine\include -IC:\mingw64\include
  OBJECT_DIR = CMakeFiles\HavenLib.dir
  OBJECT_FILE_DIR = CMakeFiles\HavenLib.dir\source\item
  TARGET_COMPILE_PDB = CMakeFiles\HavenLib.dir\HavenLib.pdb
  TARGET_PDB = HavenLib.pdb

build CMakeFiles\HavenLib.dir\source\render\gbuffer.c.obj: C_COMPILER__HavenLib_unscanned_Debug C$:\Users\gamin\Desktop\engine\source\render\gbuffer.c || cmake_object_order_depends_target_HavenLib
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\gamin\Desktop\engine\include -IC:\mingw64\include
  OBJECT_DIR = CMakeFiles\HavenLib.dir
  OBJECT_FILE_DIR = CMakeFiles\HavenLib.dir\source\render
  TARGET_COMPILE_PDB = CMakeFiles\HavenLib.dir\HavenLib.pdb
  TARGET_PDB = HavenLib.pdb

build CMakeFiles\HavenLib.dir\source\render\gl.c.obj: C_COMPILER__HavenLib_unscanned_Debug C$:\Users\gamin\Desktop\engine\source\render\gl.c || cmake_object_order_depends_target_HavenLib
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\gamin\Desktop\engine\include -IC:\mingw64\include
  OBJECT_DIR = CMakeFiles\HavenLib.dir
  OBJECT_FILE_DIR = CMakeFiles\HavenLib.dir\source\render
  TARGET_COMPILE_PDB = CMakeFiles\HavenLib.dir\HavenLib.pdb
  TARGET_PDB = HavenLib.pdb

build CMakeFiles\HavenLib.dir\source\render\gui.c.obj: C_COMPILER__HavenLib_unscanned_Debug C$:\Users\gamin\Desktop\engine\source\render\gui.c || cmake_object_order_depends_target_HavenLib
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\gamin\Desktop\engine\include -IC:\mingw64\include
  OBJECT_DIR = CMakeFiles\HavenLib.dir
  OBJECT_FILE_DIR = CMakeFiles\HavenLib.dir\source\render
  TARGET_COMPILE_PDB = CMakeFiles\HavenLib.dir\HavenLib.pdb
  TARGET_PDB = HavenLib.pdb

build CMakeFiles\HavenLib.dir\source\render\raylib_use.c.obj: C_COMPILER__HavenLib_unscanned_Debug C$:\Users\gamin\Desktop\engine\source\render\raylib_use.c || cmake_object_order_depends_target_HavenLib
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\gamin\Desktop\engine\include -IC:\mingw64\include
  OBJECT_DIR = CMakeFiles\HavenLib.dir
  OBJECT_FILE_DIR = CMakeFiles\HavenLib.dir\source\render
  TARGET_COMPILE_PDB = CMakeFiles\HavenLib.dir\HavenLib.pdb
  TARGET_PDB = HavenLib.pdb

build CMakeFiles\HavenLib.dir\source\render\vk.c.obj: C_COMPILER__HavenLib_unscanned_Debug C$:\Users\gamin\Desktop\engine\source\render\vk.c || cmake_object_order_depends_target_HavenLib
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\gamin\Desktop\engine\include -IC:\mingw64\include
  OBJECT_DIR = CMakeFiles\HavenLib.dir
  OBJECT_FILE_DIR = CMakeFiles\HavenLib.dir\source\render
  TARGET_COMPILE_PDB = CMakeFiles\HavenLib.dir\HavenLib.pdb
  TARGET_PDB = HavenLib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target HavenLib


#############################################
# Link the static library HavenLib.lib

build HavenLib.lib: C_STATIC_LIBRARY_LINKER__HavenLib_Debug CMakeFiles\HavenLib.dir\source\entity\entity_mgr.c.obj CMakeFiles\HavenLib.dir\source\entity\master_ia.c.obj CMakeFiles\HavenLib.dir\source\core\allocator.c.obj CMakeFiles\HavenLib.dir\source\core\dynamic_array.c.obj CMakeFiles\HavenLib.dir\source\core\flowfield.c.obj CMakeFiles\HavenLib.dir\source\core\io.c.obj CMakeFiles\HavenLib.dir\source\core\octree.c.obj CMakeFiles\HavenLib.dir\source\core\queue.c.obj CMakeFiles\HavenLib.dir\source\core\thread.c.obj CMakeFiles\HavenLib.dir\source\core\time.c.obj CMakeFiles\HavenLib.dir\source\item\container.c.obj CMakeFiles\HavenLib.dir\source\item\item.c.obj CMakeFiles\HavenLib.dir\source\render\gbuffer.c.obj CMakeFiles\HavenLib.dir\source\render\gl.c.obj CMakeFiles\HavenLib.dir\source\render\gui.c.obj CMakeFiles\HavenLib.dir\source\render\raylib_use.c.obj CMakeFiles\HavenLib.dir\source\render\vk.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\HavenLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\HavenLib.dir\HavenLib.pdb
  TARGET_FILE = HavenLib.lib
  TARGET_PDB = HavenLib.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Game


#############################################
# Order-only phony target for Game

build cmake_object_order_depends_target_Game: phony || cmake_object_order_depends_target_HavenLib

build CMakeFiles\Game.dir\source\main.c.obj: C_COMPILER__Game_unscanned_Debug C$:\Users\gamin\Desktop\engine\source\main.c || cmake_object_order_depends_target_Game
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\gamin\Desktop\engine\include -IC:\mingw64\include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\Game.dir\
  TARGET_PDB = Game.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Game


#############################################
# Link the executable Game.exe

build Game.exe: C_EXECUTABLE_LINKER__Game_Debug CMakeFiles\Game.dir\source\main.c.obj | HavenLib.lib || HavenLib.lib
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = HavenLib.lib  glfw.lib  vulkan.lib  raylib.lib  gl.lib  gdi32.lib  winmm.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Game.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Game.dir\
  TARGET_FILE = Game.exe
  TARGET_IMPLIB = Game.lib
  TARGET_PDB = Game.pdb

# =============================================================================
# Object build statements for EXECUTABLE target HavenEditor


#############################################
# Order-only phony target for HavenEditor

build cmake_object_order_depends_target_HavenEditor: phony || cmake_object_order_depends_target_HavenLib

build CMakeFiles\HavenEditor.dir\source\editor.c.obj: C_COMPILER__HavenEditor_unscanned_Debug C$:\Users\gamin\Desktop\engine\source\editor.c || cmake_object_order_depends_target_HavenEditor
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\gamin\Desktop\engine\include -IC:\mingw64\include
  OBJECT_DIR = CMakeFiles\HavenEditor.dir
  OBJECT_FILE_DIR = CMakeFiles\HavenEditor.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\HavenEditor.dir\
  TARGET_PDB = HavenEditor.pdb


# =============================================================================
# Link build statements for EXECUTABLE target HavenEditor


#############################################
# Link the executable HavenEditor.exe

build HavenEditor.exe: C_EXECUTABLE_LINKER__HavenEditor_Debug CMakeFiles\HavenEditor.dir\source\editor.c.obj | HavenLib.lib || HavenLib.lib
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = HavenLib.lib  glfw.lib  vulkan.lib  raylib.lib  gl.lib  gdi32.lib  winmm.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\HavenEditor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\HavenEditor.dir\
  TARGET_FILE = HavenEditor.exe
  TARGET_IMPLIB = HavenEditor.lib
  TARGET_PDB = HavenEditor.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\gamin\Desktop\engine\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\gamin\Desktop\engine\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\gamin\Desktop\engine -BC:\Users\gamin\Desktop\engine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\gamin\Desktop\engine\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\gamin\Desktop\engine\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build Game: phony Game.exe

build HavenEditor: phony HavenEditor.exe

build HavenLib: phony HavenLib.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/gamin/Desktop/engine/out/build/x64-Debug

build all: phony HavenLib.lib Game.exe HavenEditor.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\gamin\Desktop\engine\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\gamin\Desktop\engine\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
